<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>教室选择</title>
<meta name="keywords" content="jQuery,选座">
<style type="text/css">
*{margin:0;padding:0;box-sizing: border-box;}
ul,li{list-style: none;}
.demo{width:850px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:240px;height: 500px; padding:30px 20px}
div.seatCharts-row div.seatCharts-cell{width:92px;}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-row div.seatCharts-seat ,ul.seatCharts-lengendList div.seatCharts-seat{color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;width: 25px;}
div.seatCharts-header div.seatCharts-cell{width:25px;}
div.seatCharts-header div.seatCharts-cell:first-child{width:92px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-row div.seatCharts-seat.available,ul.seatCharts-legendList div.available{background-color: #B9DEA0;}
div.seatCharts-row div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-row div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-row div.seatCharts-seat.unavailable,ul.seatCharts-legendList div.unavailable{background-color: #dddddd;cursor:not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 610px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{margin-top: 10px;line-height: 20px;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer;display: none;}
#selected-seats {max-height: 300px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{ height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center;}
</style>

</head>

<body>
<div id="main">
   <div class="demo">
   		<div id="seat-map">				
		</div>
		<div class="booking-details">
			<p>教室选择：</span></p>
			<ul id="selected-seats"></ul>					
			<button class="checkout-button">确定</button>
					
			<div id="legend"></div>
		</div>
		<div style="clear:both"></div>
   </div>
	
  <br/>
</div>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.seat-charts.min.js"></script>
<script type="text/javascript">
	var column=['C11', 'C12', 'C14', 'C21', 'C22', 'C24','C31','C32','C34','C35','C41','C42','C44','C45','C59'];
	var date=[];
	for(var i=1;i<31;i++){
		var curDate = new Date();
		var newDate=new Date(curDate.setDate(curDate.getDate()+i));
		var y=newDate.getFullYear();
		var m=newDate.getMonth()+1;
		var d=newDate.getDate();
		date.push(y+"/"+m+"/"+d+"上午");
		date.push(y+"/"+m+"/"+d+"下午");
	}
	 map = [];
    for(var i=0;i<date.length;i++){
    	map[i]="";
        for(var j=0;j<column.length;j++){
            map[i]+="a";
        }
    }
	(function($) {
		var $cart = $('#selected-seats'); //教室区
		
		var sc = $('#seat-map').seatCharts({
			map: map,
			naming : {
				top: true, //显示顶部横坐标（行） 
				rows: date,
				columns: column,
				getLabel : function (character, rows, column) {
					return column;
				}
			},
			legend : { //定义图例
				node : $('#legend'),
				items : [
					[ 'a', 'available',   '可选教室' ],
					[ 'a', 'unavailable', '不可选教室']
				]					
			},
			click: function () { //点击事件
				if (this.status() == 'available') { //可选教室
					$('<li>'+(date[this.settings.row])+this.settings.label+'教室</li>')
						.attr('id', 'cart-item-'+this.settings.id.replace(/上午|下午|\//g,function(kword){
		   	  if(kword=="上午"){
					   	  	return "a";
					   	  }else if(kword=="下午"){
					   	  	return "b";
					   	  }else{
					   	  	return "c";
					   	  }
		   }))
						.data('seatId', this.settings.id)
						.appendTo($cart);
					return 'selected';
				} else if (this.status() == 'selected') { //已选中	
					//删除已预订教室
					$('#cart-item-'+this.settings.id.replace(/上午|下午|\//g,function(kword){
					   	  if(kword=="上午"){
					   	  	return "a";
					   	  }else if(kword=="下午"){
					   	  	return "b";
					   	  }else{
					   	  	return "c";
					   	  }
		   })).remove();
					//可选教室
					return 'available';
				} else if (this.status() == 'unavailable') { //已售出
					return 'unavailable';
				} else {
					return this.style();
				}
				
			}
		});
		//已被选择教室
		sc.get(['2017/1/9上午_C12']).status('unavailable');		
		$(".checkout-button").click(function(){
			var sel=[];
			$("#seat-map .unavailable,#seat-map .selected").each(function(){
				sel.push(this.id);
			})
			sc.get(sel).status('unavailable');
			$("#selected-seats").html("");
			$(".checkout-button").hide();
		})
		$("#seat-map").click(function(){
			if($("#selected-seats").html()!=""){
					$(".checkout-button").css("display","block");
				}else{
					$(".checkout-button").hide();
				}
		});	
	})(jQuery);
</script>
</body>
</html>